{
    "name": "undercoder/vsorouter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andres Reyes",
            "email": "chess.coach.ar@gmail.com"
        }
    ],
    "require" : {
        "undercoder/vsoutils": "^1.0"
    },
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5"
	},
	"autoload" : {
		"psr-4" : {
			"vso\\" : "src/vso/",
			"vso\\requests\\": "src/vso/request"
		}
	}
}
